/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.*"
    action: ALLOW
}*/
rule Create {
    description: "Allow Manufacturer to create product"
    participant: "org.howest.pharma.Manufacturer"
    operation: ALL
    resource: "org.howest.pharma.Product"
    action: ALLOW
}
rule Manufacturer {
    description: "Allow to register manufacturer"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.Manufacturer"
    action: ALLOW
}
rule Shipment {
    description: "Allow all to ship product"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.Shipment"
    action: ALLOW
}
rule Wholeseller {
    description: "Allow to register Wholeseller"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.WholeSeller"
    action: ALLOW
}
rule Patient {
    description: "Allow to register patient"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.Patient"
    action: ALLOW
}
rule Pharmacist {
    description: "Allow to register pharmacist"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.Pharmacist"
    action: ALLOW
}
rule Contract {
    description: "Allow all to make contract"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.Contract"
    action: ALLOW
}
rule ShipmentReceivedWholeseller {
    description: "Allow all to ship product"
    participant: "org.howest.pharma.WholeSeller"
    operation: ALL
    resource: "org.howest.pharma.ShipmentReceivedWholeseller"
    action: ALLOW
}

rule ShipmentReceivedPharmacist {
    description: "Allow all to ship product"
    participant: "org.howest.pharma.Pharmacist"
    operation: ALL
    resource: "org.howest.pharma.ShipmentReceivedPharmacist"
    action: ALLOW
}
rule ShipmentReceivedPatient {
    description: "Allow all to ship product"
    participant: "org.howest.pharma.Patient"
    operation: ALL
    resource: "org.howest.pharma.ShipmentReceivedPatient"
    action: ALLOW
}
rule verify {
    description: "Allow all to verify product"
    participant: "ANY"
    operation: ALL
    resource: "org.howest.pharma.Verify"
    action: ALLOW
}
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
rule NetworkAdminUser {
  description: "Grant business network administrators full access to user resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Grant business network administrators full access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

