/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.howest.pharma
enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
  o QUARANTINE
}

abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

transaction ShipmentReceived extends ShipmentTransaction {
}
asset Shipment identified by shipmentId {
  o String shipmentId
  --> Product product
  o ShipmentStatus status
  o Long unitCount
  --> Contract contract
}

asset Contract identified by contractId {
  o String contractId
  o Double unitPrice
  --> Manufacturer manufacturer
  --> WholeSeller wholeseller
  --> Pharmacist pharmacist
  --> Patient patient
  o DateTime arrivalDateTime
}

enum DrugStatus{
  o OK
  o QUARANTINE
  o FALSE
}
asset Product identified by serialNumber{
  o String serialNumber
  o String productCode
  o String batchNumber
   o String hash
 o DrugStatus status
  --> Manufacturer manufacturer
}
/*asset Drug identified by serialNumber {
 o String serialNumber
o String productCode
 o String batchNumber
 o String hash
 o DrugStatus status
// o DrugTransferLogEntry[] logEntries optional
// o Root[] roots optional
 o Manufacturer owner
}*/
concept Address {
  o String city optional
  o String country
  o String street optional
  o String zip optional
}


abstract participant Business identified by email {
  o String email
  o Address address
  o Double accountBalance
}

participant Manufacturer extends Business {
}

participant WholeSeller extends Business {
}

participant Pharmacist extends Business {
}

participant Patient extends Business {
}

transaction CreateProduct {
 o String serialNumber
o String productCode
 o String batchNumber
--> Manufacturer manufacturer
}

event CreateProductEvent{
--> Product product
}

